<!doctype html>
<head>
<title>Behind Asteroids</title>
<meta name=viewport content="width=480, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="utf-8">
<style>
body {
background: #000;
margin: 0;
padding: 0;
}
#d {
position: absolute;
}
canvas {
position: absolute;
top: 0;
left: 0;
}
</style>
</head>
<body>
<div id="d"><div id="key"></div><canvas id="c"></canvas><canvas id="u"></canvas><canvas id="g" hidden></canvas></div>
<script src="b.js"></script>
</body>
</html>
